[gd_scene format=3 uid="uid://c6avp2adus3bw"]

[sub_resource type="BoxMesh" id="BoxMesh_ilsyt"]
size = Vector3(0.1, 0.1, 0.1)

[node name="CameraMarker" type="Marker3D" unique_id=2011441446]

[node name="Forward" type="RayCast3D" parent="." unique_id=212611904]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false
collide_with_bodies = false
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=707140792]
mesh = SubResource("BoxMesh_ilsyt")
