[gd_scene load_steps=2 format=3 uid="uid://boxl62vo7i7ik"]

[ext_resource type="Script" path="res://scripts/CameraAprilTagDetection.gd" id="1_mfk7f"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_mfk7f")

[node name="CameraMarker" type="Marker3D" parent="."]

[node name="Forward" type="RayCast3D" parent="CameraMarker"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false
collide_with_bodies = false
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1

[node name="TagDirectory" type="Node3D" parent="."]
