[gd_scene format=3 uid="uid://c6avp2adus3bw"]

[node name="CameraMarker" type="Marker3D"]

[node name="Forward" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false
collide_with_bodies = false
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1
