[gd_scene load_steps=3 format=3 uid="uid://bj57efvkcnlw7"]

[ext_resource type="PackedScene" uid="uid://xicth2u18nl" path="res://scenes/feild_collision.tscn" id="1_tujmb"]
[ext_resource type="PackedScene" uid="uid://boxl62vo7i7ik" path="res://scenes/robot.tscn" id="4_ol6rw"]

[node name="Node3D" type="Node3D"]

[node name="FeildCollisionArea3d" parent="." instance=ExtResource("1_tujmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27, 0, 4.034)
metadata/_edit_lock_ = true

[node name="Camera2" parent="." instance=ExtResource("4_ol6rw")]

[node name="CameraDirectory" parent="Camera2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="MeshInstance3D" parent="Camera2/AllowedAreas" index="0"]
transform = Transform3D(0.73655, 0, 0, 0, 0.297019, 0, 0, 0, 0.839801, 0, 0.272, -0.005)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7273, 0)

[editable path="Camera2"]
